<?php

$frontProfit = array(1259, 1458, 1554, 1598, 1299, 1261, 1653, 1671, 1863, 1884, 1776, 1469);
$backProfit = array(2154, 2365, 2458, 2154, 2365, 2154, 2656, 2453, 2487, 2541, 2315, 2145);
$frontBackArray = array($frontProfit, $backProfit);
echo json_encode($frontBackArray);

// [[1259,1458,1554,1598,1299,1261,1653,1671,1863,1884,1776,1469],[2154,2365,2458,2154,2365,2154,2656,2453,2487,2541,2315,2145]]

?>
